<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        </style>
    <style>
h1{
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:xx-large;
    text-transform: capitalize;
    text-align: center;
   
}




h1:hover{
    text-decoration:underline;
    text-decoration-color: red;
    text-decoration-style: double;
}

.box{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: bolder;
    line-height: 50px;
    letter-spacing: 5px;


}
    </style>
</head>

<body>
    <h1>cricket</h1>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto veritatis excepturi, odio quod quis
        similique non cupiditate officia tempore consectetur commodi dicta impedit ex vero eius nihil repellendus! Vel
        deleniti possimus veniam ut rerum, ullam, dignissimos nisi molestiae corporis dolorum ad illum porro similique
        accusantium in sequi, neque vitae!
    </div>
</body>

</html>